events {}
http {
  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth:8000/;
    }

    location /user/ {
      proxy_pass http://user:8000/;
    }

    location /music/ {
      proxy_pass http://music:8000/;
    }

    location /search/ {
      proxy_pass http://search:8000/;
    }

    location /analytics/ {
      proxy_pass http://analytics:8000/;
    }
  }
}
